.wrapper {
  position: fixed;
  top: 10%;
  left: 8%;
  z-index: 50;
  width: 480px;
  border-radius: 4px;
  overflow: hidden;
}

.overviewInfo,
.productSpecifications {
  padding: 24px;
}

.overviewInfo {
  background-image: linear-gradient(176deg, var(--lightblue), var(--darkblue));
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}
.productinfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  min-height: 100px;
  margin-bottom: 50px;
}

.card {
  width: 350px;
  height: 200px;
  position: fixed;
  z-index: 50;
  top: 10%;
  left: 8%;
  padding: 25px;
  background-color: #fff;
  box-shadow: 0px 0px 6px 0px #000;
  border-radius: 3px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor: pointer;
}



.container {
  width: 250px;
  height: 250px;
  position: absolute;
  right: -35px;
  top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.7);
}

.cloud {
  width: 250px;
}

.front {
  padding-top: 45px;
  margin-left: 25px;
  display: inline;
  position: absolute;
  z-index: 11;
  animation: clouds 8s infinite;
  animation-timing-function: ease-in-out;
}
.clima{
    width: 90%;
    height: 90%;
}
.back {
  margin-top: -30px;
  margin-left: 150px;
  z-index: 12;
  animation: clouds 12s infinite;
  animation-timing-function: ease-in-out;
}

.right-front {
  width: 45px;
  height: 45px;
  border-radius: 50% 50% 50% 0%;
  background-color: #4c9beb;
  display: inline-block;
  margin-left: -25px;
  z-index: 5;
}

.left-front {
  width: 65px;
  height: 65px;
  border-radius: 50% 50% 0% 50%;
  background-color: #4c9beb;
  display: inline-block;
  z-index: 5;
}

.right-back {
  width: 50px;
  height: 50px;
  border-radius: 50% 50% 50% 0%;
  background-color: #4c9beb;
  display: inline-block;
  margin-left: -20px;
  z-index: 5;
}

.backbutton{
  position: absolute;
  top: 10px;
  right: 10px;
}

.left-back {
  width: 30px;
  height: 30px;
  border-radius: 50% 50% 0% 50%;
  background-color: #4c9beb;
  display: inline-block;
  z-index: 5;
}

.sun {
  width: 120px;
  height: 120px;
  background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
  background: linear-gradient(to right, #fcbb04, #fffc00);
  border-radius: 60px;
  display: inline;
  position: absolute;
}

.sunshine {
  animation: sunshines 2s infinite;
}

.card-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-header span {
  word-break: break-all;
  font-weight: 800;
  font-size: 25px;
  line-height: 135%;
  color: rgba(66, 60, 45, 0.795);
}

.temp {
  position: absolute;
  left: 25px;
  bottom: 12px;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  color: rgba(87, 77, 51, 1);
}

.temp-scale {
  width: 80px;
  height: 36px;
  position: absolute;
  right: 25px;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 9px;
}

.temp-scale span {
  font-weight: 700;
  font-size: 13px;
  line-height: 134.49%;
  color: rgba(87, 77, 51, 0.66);
}
